name: LARGE Manual Full Archive Execute-Store-Generate HTML
on:
  workflow_dispatch:

jobs:
  GenerateHTML:
   uses: spacetelescope/notebook-ci-actions/.github/workflows/ci_build_merge_manual.yml@jwst_pipeline
   with:
      python-version: ${{ vars.PYTHON_VERSION }}
